FROM php:7.4-apache

RUN apt-get update 
RUN apt-get install -y apt-utils

# Mod Rewrite
RUN a2enmod rewrite

# Mod Headers
RUN a2enmod headers

# Fix Premissions
RUN usermod -u 1000 www-data
RUN usermod -G staff www-data

COPY . /var/www/html/

#install composer
RUN apt-get install -y curl 
RUN apt-get install -y git 
RUN apt-get install -y unzip
RUN docker-php-ext-install sockets
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install sockets
RUN cd ~
RUN curl -sS https://getcomposer.org/installer -o composer-setup.php
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer


RUN composer install \
    --ignore-platform-reqs \
    --no-ansi \
    --no-dev \
    --no-interaction \
    --no-scripts
    
RUN mkdir -p /var/www/html/logs
#WORKDIR /var/www
